Tron/MainWindow.xaml

<Window x:Class="Tron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron"
        mc:Ignorable="d"
        Title="TRON" Height="500" Width="800"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="redScoreText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="ORANGE: 0"
                   FontSize="35"
                   Margin="200,5,0,5"/>
        <TextBlock Name="blueScoreText"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Text="GREEN: 0"
                   FontSize="35"
                   Margin="0,5,200,5"/>

        <Border Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased">
            <UniformGrid Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
            </UniformGrid>
        </Border>
    </Grid>
</Window>
