Tron/MainWindow.xaml

<Window x:Class="Tron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron"
        mc:Ignorable="d"
        Title="TRON" Height="500" Width="800"
		MinWidth ="200" MinHeight="200"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
		PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="redScoreText"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Text="ORANGE: 0"
					   FontSize="35"
					   Margin="240,0,0,0"/>
            <TextBlock x:Name="blueScoreText"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Text="GREEN: 0"
					   FontSize="35"
					   Margin="33,0,0,0"/>

            <Border x:Name="GridBorder"
					Grid.Row="1"
					BorderBrush="{StaticResource GridLineColor}"
					BorderThickness="1.5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					RenderOptions.EdgeMode="Aliased"
					Margin ="20,0,20,20">
                <UniformGrid x:Name="GameGrid"
							 Width="400"
							 Height="400"
							 Background="{StaticResource GridBackgroundColor}"
							 SnapsToDevicePixels="True"
							 RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
					Grid.Row="1"
					Background ="{StaticResource GridBackgroundColor}"
					Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
					Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
					Margin="{Binding Path=Margin, ElementName=GridBorder}"
					RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
						   Text = "Нажмите для запуская игры!"
						   FontSize="26"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
